# 1. 针对 HTML 文件（网页本身）：
# 浏览器不缓存或只缓存很短时间（比如 0秒 或 1小时），
# 这样用户每次都能看到最新文章。
/*
  Cache-Control: public, max-age=0, must-revalidate

# 2. 针对静态资源（图片、CSS、JS、字体）：
# 这些文件很大且不常变，可以缓存很久（比如 2天），实现秒开。
/*.jpg
  Cache-Control: public, max-age=172800, immutable
/*.jpeg
  Cache-Control: public, max-age=172800, immutable
/*.png
  Cache-Control: public, max-age=172800, immutable
/*.webp
  Cache-Control: public, max-age=172800, immutable
/*.gif
  Cache-Control: public, max-age=172800, immutable
/*.css
  Cache-Control: public, max-age=172800, immutable
/*.js
  Cache-Control: public, max-age=172800, immutable
/*.woff2
  Cache-Control: public, max-age=172800, immutable