# 1. 首页和所有 HTML 页面 (根目录及子目录的所有路径)
# 这一条必须放在最前面，确保 HTML 始终校验更新
/*
  Cache-Control: public, max-age=0, must-revalidate

# 2. 针对 Hugo 的资源文件夹 (关键修改在这里！)
# 直接匹配 /images/ 下的所有文件，不管它是什么后缀
/images/*
  Cache-Control: public, max-age=31536000, immutable

# 3. 针对 CSS 文件夹
/css/*
  Cache-Control: public, max-age=31536000, immutable

# 4. 针对 JS 文件夹 (如果有)
/js/*
  Cache-Control: public, max-age=31536000, immutable

# 5. 针对字体或其他位于根目录的特定资源 (兜底)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable